1. 가상환경생성
cd C:\myLab\Project1\Project1\python
python -m venv myenv
C:\myLab\Project1\Project1\python\myenv\Scripts\activate

2.torch설치(Gpu)
(cpu) pip install torch torchvision torchaudio
print(torch.__version__)
2.4.0+cpu

(pc)
nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Wed_Feb__8_05:53:42_Coordinated_Universal_Time_2023
Cuda compilation tools, release 12.1, V12.1.66
Build cuda_12.1.r12.1/compiler.32415258_0

(gpu)
pip install torch==2.0.0+cu121 torchvision==0.15.1+cu121 torchaudio==2.0.0+cu121 -f https://download.pytorch.org/whl/torch_stable.html
->12.1과 호환되지않아 11.8로 설치
pip install torch==2.0.0+cu118 torchvision==0.15.1+cu118 torchaudio==2.0.0+cu118 -f https://download.pytorch.org/whl/torch_stable.html

(버전확인)
(base) (myenv) C:\myLab\Project1\Project1\python>python
Python 3.11.8 | packaged by Anaconda, Inc. | (main, Feb 26 2024, 21:34:05) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> import torch
>>> print("PyTorch version:", torch.__version__)
PyTorch version: 2.0.0+cu118
>>> print("CUDA available:", torch.cuda.is_available())
CUDA available: True
>>> print("CUDA version:", torch.version.cuda)
CUDA version: 11.8

3. opencv-python 설치
pip install opencv-python

4. pandas 설치
pip install pandas

5. requests 설치
pip install requests

6. onnx설치
pip install onnx
pip install --upgrade onnx protobuf numpy onnxruntime
pip install onnxruntime
python.exe -m pip install --upgrade pip
conda install -c conda-forge onnx
python myTorchScript.py
python
import onnx
print(onnx.__version__)
1.16.2
